APP_NAME="myapp" 
APP_ENV=local
APP_KEY= 
APP_DEBUG=true 
APP_URL=http://212.71.247.170 
APP_PORT=3000 
LOG_CHANNEL=stack 
LOG_DEPRECATIONS_CHANNEL=null 
LOG_LEVEL=debug 
DB_CONNECTION=mysql 
DB_HOST=mysql 
DB_PORT=3306 
DB_DATABASE=miniprojectdb 
DB_USERNAME=pelumi
DB_PASSWORD=General1
BROADCAST_DRIVER=log
CACHE_DRIVER=file
