APP_NAME="laravel real world" 
APP_ENV=local
APP_KEY= 
APP_DEBUG=true 
APP_URL=http://178.79.184.113
APP_PORT=3000 
LOG_CHANNEL=stack 
LOG_DEPRECATIONS_CHANNEL=null 
LOG_LEVEL=debug 
DB_CONNECTION=mysql 
DB_HOST=127.0.0.1 
DB_PORT=3306 
DB_DATABASE=myserverdb
DB_USERNAME=pelumi
DB_PASSWORD=General1
BROADCAST_DRIVER=log
CACHE_DRIVER=file
